---
name: mongodb
director_uuid: 510ac165-ee99-4c45-8274-1b989e5d5697

releases:
  - name: mongodb
    version: latest
  - name: on-demand-service-broker
    version: latest

stemcells:
  - alias: default
    name: bosh-warden-boshlite-ubuntu-trusty-go_agent
    version: latest

update:
  canaries: 1
  max_in_flight: 32
  canary_watch_time: 1000-100000
  update_watch_time: 1000-100000
  serial: false

instance_groups:
  - name: broker
    instances: 1
    jobs:
      - name: broker
        release: on-demand-service-broker

      # - name: syslog-configurator
      #   release: on-demand-service-broker
      - name: mongodb_service_adapter
        release: mongodb

    vm_type: default
    persistent_disk_type: default
    stemcell: default
    networks:
      - name: default
    azs: [z1]

  - name: register-broker
    lifecycle: errand
    instances: 1
    jobs:
      - name: register-broker
        release: on-demand-service-broker
    vm_type: default
    stemcell: default
    networks:
      - name: default
    azs: [z1]

  - name: deregister-broker
    lifecycle: errand
    instances: 1
    jobs:
      - name: deregister-broker
        release: on-demand-service-broker
    vm_type: default
    stemcell: default
    networks:
      - name: default
    azs: [z1]

  - name: delete-sub-deployments
    lifecycle: errand
    instances: 1
    jobs:
      - name: delete-sub-deployments
        release: on-demand-service-broker
    vm_type: default
    stemcell: default
    networks:
      - name: default
    azs: [z1]

  - name: upgrade-sub-deployments
    lifecycle: errand
    instances: 1
    jobs:
      - name: upgrade-sub-deployments
        release: on-demand-service-broker
    vm_type: default
    stemcell: default
    networks:
      - name: default
    azs: [z1]

properties:
  broker_name: mongodb
  port: 8080
  username: admin
  password: c1oudc0w
  disable_ssl_cert_verification: true
  bosh:
    url: https://192.168.50.4:25555
    director_uuid: 510ac165-ee99-4c45-8274-1b989e5d5697
    authentication:
      basic:
        username: admin
        password: admin
  service_adapter:
    path: /var/vcap/packages/mongodb-service-adapter/bin/mongodb-service-adapter
  service_deployment:
    releases:
      - name: mongodb
        version: latest
        jobs: [mongod_node, mongodb_config_agent]
    stemcell:
      os: ubuntu-trusty
      version: latest
  service_catalog:
    id: 671ad39e-d95f-428d-8f6b-523c2df3b83b
    service_name: mongodb
    service_description: Dedicated MongoDB
    bindable: true
    plan_updatable: true
    metadata:
      display_name: MongoDB
    tags:
      - mongodb
      - pivotal
    plans:
      - name: standalone
        plan_id: f40cf0fa-4eb9-446c-a429-0b1ea2ae6ae7
        description: Standalone Instance
        metadata:
          display_name: Standalone Instance
          bullets: []
        quotas:
          service_instance_limit: 10
        instance_groups:
          - name: mongod_node
            instances: 1
            vm_type: default
            jobs:
              - name: mongod_node
                release: mongodb
            networks:
              - default
            azs: [z1]

        properties:
          id: standalone
          mongo_ops:
            url: http://ec2-54-88-23-164.compute-1.amazonaws.com:8080
            username: imallika@gmail.com
            api_key: ebd5e5aa-cdb4-4431-91a2-ebbb5530cfc7


      - name: replica_set
        plan_id: fee3933e-42cb-4964-b66e-79498f94e968
        description: Replica Set
        metadata:
          display_name: Replica Set
          bullets: []
        quotas:
          service_instance_limit: 10
        instance_groups:
          - name: mongod_node
            jobs:
              - name: mongod_node
                release: mongodb
            instances: 3
            vm_type: default
            networks:
              - default
            azs: [z1]
        properties:
          id: replica_set
          mongo_ops:
            url: http://ec2-54-88-23-164.compute-1.amazonaws.com:8080
            username: imallika@gmail.com
            api_key: ebd5e5aa-cdb4-4431-91a2-ebbb5530cfc7


      - name: sharded_cluster
        plan_id: 477a196a-9e28-4103-87d3-593767448c9f
        description: Sharded Cluster
        metadata:
          display_name: Sharded Cluster
          bullets: []
        quotas:
          service_instance_limit: 10
        instance_groups:
          - name: mongod_node
            jobs:
              - name: mongod_node
                release: mongodb

            instances: 15
            vm_type: default
            networks:
              - default
            azs: [z1]
        properties:
          id: sharded_cluster
          mongo_ops:
            url: http://ec2-54-88-23-164.compute-1.amazonaws.com:8080
            username: imallika@gmail.com
            api_key: ebd5e5aa-cdb4-4431-91a2-ebbb5530cfc7

  cf:
    api_url: https://api.local.pcfdev.io
    admin_username: admin
    admin_password: admin
    system_domain: pcfdev-org
